# using Console

log4j.rootLogger=Trace, console, File

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} => [%10p] %M = %m %c{2} %n

# using File

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=D://Loggers//Log4j.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} => [%10p] %M = %m %c{2} %n

# Storing in multiple Files of same folder,we can also store in different folder

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=D://Loggers//Log4j2.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} => [%10p] %M = %m %c{2} %n